<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 35 Search Insert Position</title>
</head>

<body>
    <script>
        /*
        Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order. 

        You must write an algorithm with O(log n) runtime complexist 

        example 
        Input: nums = [1,3,5,6], target = 5
        Output: 2 (since 5 is at the 2nd index)

        Duncan-mCardle solution 

        In this LeetCode problem, we're given an array of ordered integers, and a target integer, and asked to return the index of where the target can be found in the array.
        If the target cannot be found in the array, we're asked to return the index of where it would be found if it were added

        The basic idea behind solving this problem is to look for the first occurance in the array that is greater than or eqaul to the target number
        So thats what we'll do in two different ways

        The first colution is the for loop - the brute force approach where is to do what is described above. We loop though the array's values
        Look for the target, if we find the target, or the first occurance of an integer higher than the target one (which indicates that that's where the target would be located we return the index)
        
        */

        var searchInsertBruteForce = function (nums, target) {
            for (let i = 0; i < nums.length; i++) {
                if (nums[i] >= target) {
                    return i;
                }
            }
            return nums.length;
        }

        /*
        The downside of this solution is that we have to check every number in the array to get our answer

        Solution 2 uses a Binary Search which will be faster

        To speed things up, we can employ the use of a fairly standard binary search The search will half the available array, 
        look for which sides range of values contains the target (or integers higher then it)
        and then disgards the other side before repeating the process. 

        This means we keep cutting down the array, checking as little data as possible each time, 
        Untill we are left either with the targer integer, or the next highest number from it, giving us our answer.


        */

        var searchInsert = function (nums, target) {
            let left = 0;
            let right = nums.length;

            while (left < right) {
                const middle = Math.floor((left + right) / 2);

                if (nums[middle] < target) {
                    left = middle + 1;
                } else {
                    right = middle;
                }
            }
            return left;

        };

        console.log(searchInsert([1, 2, 3, 4, 5], 3));
    </script>

</body>

</html>